
* System 클래스 
	1. System.out : 출력출력
	2. System.in : 입력장치

* String 클래스 
	문자열을 저장하는 객체 

* Scanner 클래스 
	키보드 입력받은 객체 
	1. .nextInt()	: 객체에서 정수 빼오기
	2. .next() 		: 객체에서 문자열 빼오기 [ 공백x]
	3. .nextLine()	: 객체에서 문자열 빼오기 [ 공백o]
	

 *변수/객체 : 메모리 할당받은 공간
	1. 변수 : 자료형기반 메모리할당 [ new 생략 ] 
	2. 객체 : 클래스기반 메모리할당 [ new 사용 ]

1. 자료형 [ 미리 정해진 메모리 ] 
	1.boolean : 1비트 : true / false 
	2.char : 2바이트 : 한글자 
		3.String : 클래스 : 가변 : 문자열 
	3.byte : 1바이트 : 정수 
	4.short : 2바이트 : 정수
	5.int : 4바이트 : 정수 		[기본]
	6.long : 8바이트 : 정수
	7.float : 4바이트 : 실수
	8.double : 8바이트 : 실수 		[기본]