
	 *변수/객체 : 메모리 할당받은 공간
		1. 변수 : 자료형기반 메모리할당 [ new 생략 ] 
		2. 객체 : 클래스기반 메모리할당 [ new 사용 ]

[[[ 클래스 ]]]
	
	* System 클래스 
		1. System.out : 출력출력
			System.out.println()
			System.out.print()
			System.out.printf()
			
		2. System.in : 입력장치
			
	* String 클래스 
		*문자열을 저장하는 객체 
	
	* Scanner 클래스 
		키보드 입력받은 객체 
		Scanner 객체명 = new Scanner(System.in);
		1. 객체명.nextInt()	: 객체에서 정수 빼오기
		2. 객체명.next() 		: 객체에서 문자열 빼오기 [ 공백x]
		3. 객체명.nextLine()	: 객체에서 문자열 빼오기 [ 공백o]
		

[[[ 문법 ]]]
	 *변수/객체 : 메모리 할당받은 공간
		1. 변수 : 자료형기반 메모리할당 [ new 생략 ] 
		2. 객체 : 클래스기반 메모리할당 [ new 사용 ]
	
	1.	형식 문자 :
			%d : 정수
			%f : 실수
			%s : 문자열
			%c : 문자 
		제어문자 : 
			\n : 줄바꿈
			\t : 들여쓰기 
			\r : 다음줄의 첫칸으로 이동 
		
	1. 자료형 [ 미리 정해진 메모리 ] 
		* 형변환 
			1. 자동형변환 : 작은 메모리 => 큰 메모리 
			2. 강제형변환 : (새로운자료형/클래스명)변수/객체   
				* 데이터 손실
		1.boolean : 1비트 : true / false 
		2.char : 2바이트 : 한글자 
			3.String : 클래스 : 가변 : 문자열 
		3.byte : 1바이트 : 정수 
		4.short : 2바이트 : 정수
		5.int : 4바이트 : 정수 		[기본]
		6.long : 8바이트 : 정수
		7.float : 4바이트 : 실수
		8.double : 8바이트 : 실수 		[기본]
		
		
		
		