
Day1 : 출력 
Day2 : 자료형 , 변수 
Day3 : 연산자 , 제어문 
Day4 : 제어문 [ 키오스크 ] 
Day5 : 반복문 [ 별찍기 ]
Day6 : 배열 [ 틱택토게임 ] 
Day7 : 배열활용 [ 로또판별기 , 회원제프로그램 ]
Day8 : 클래스
Day9 : 상속 
Day10 : 인터페이스 
Day11 : 인터페이스 













	 *변수/객체 : 메모리 할당받은 공간
		1. 변수 : 자료형기반 메모리할당 [ new 생략 ] 
		2. 객체 : 클래스기반 메모리할당 [ new 사용 ]

[[[ 클래스 ]]]
	
	* System 클래스 
		1. System.out : 출력출력
			System.out.println()
			System.out.print()
			System.out.printf()
			
		2. System.in : 입력장치
			
	* String 클래스 : 문자열을 저장하는 객체 
		* 바이트 => 문자열 
		* 메소드 
			1. 문자 추출 [ charAt() ]
			2. 문자열 비교 [ equals() ]
			3. 문자열 ----> 바이트배열 [ getBytes ]
			4. 문자열 찾기 [ indexof ]
			5. 문자열 길이 [ length() ]
			6. 문자열 잘라내기 [ substring() ] : 인덱스[위치] 잘라내기
			7. 문자열 분해 [ split() ] : 문자 기준으로 잘라내기
			8. 문자열 치환 [ replace("교체할문자","새로운문자") ]3
			9. 대소문자 변환 [ toLowerCase() : 소문자변환  toUpperCase() : 대문자변환 ]
			10. 공백 제거 [ trim() ] : 앞뒤 공백 제거 
			11. 문자열 변환 [ valueOf() ] :
			12. String.format( "형식문자" , 객체[데이터] ) 
			// 문자열 => 기존자료형 변환
					// 1. 정수형 : Integer.parseInt("문자열")
					// 2. 실수형 : Double.parseDouble("문자열")
					// 3. 논리형 : Boolean.parseBoolean("문자열")
			
	* Scanner 클래스 
		키보드 입력받은 객체 
		Scanner 객체명 = new Scanner(System.in);
		1. 객체명.nextInt()	: 객체에서 정수 빼오기
		2. 객체명.next() 		: 객체에서 문자열 빼오기 [ 공백x]
		3. 객체명.nextLine()	: 객체에서 문자열 빼오기 [ 공백o]
	
	* Random 클래스 
		난수 생성 객체 
		// 랜덤객체.nextInt() ; int범위내 난수 생성 +-20억
		// 랜덤객체.nextInt(수); 0부터 수전까지 난수 생성 
		// 랜덤객체.nextInt(수)+시작;	시작부터 수전까지 난수 생성 
		

[[[ 문법 ]]]
	 *변수/객체 : 메모리 할당받은 공간
		1. 변수 : 자료형기반 메모리할당 [ new 생략 ] 
		2. 객체 : 클래스기반 메모리할당 [ new 사용 ]
	
	1.	형식 문자 :
			%d : 정수
			%f : 실수
			%s : 문자열
			%c : 문자 
		제어문자 : 
			\n : 줄바꿈
			\t : 들여쓰기 
			\r : 다음줄의 첫칸으로 이동 
		
	1. 자료형 [ 미리 정해진 메모리 ] 
		* 형변환 
			1. 자동형변환 : 작은 메모리 => 큰 메모리 
			2. 강제형변환 : (새로운자료형/클래스명)변수/객체   
				* 데이터 손실
		1.boolean : 1비트 : true / false 
		2.char : 2바이트 : 한글자 
			3.String : 클래스 : 가변 : 문자열 
		3.byte : 1바이트 : 정수 
		4.short : 2바이트 : 정수
		5.int : 4바이트 : 정수 		[기본]
		6.long : 8바이트 : 정수
		7.float : 4바이트 : 실수
		8.double : 8바이트 : 실수 		[기본]
		
	2. 연산자 
	
	3. 제어문 
	
	4. 반복문 
	
	5. 배열 
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		
		