
** : console 회원제 게시판[댓글]
	1. 사용할 라이브러리 : 1.mail  2.컬렉션프레임워크 3.파일처리
	2. 클래스 : 1.회원 2.게시물 3.댓글 4.프로그램 5.파일처리
	3. 모든 코드의 예외처리 
	4. 파일구조
		1. Start.class 
		2. Member.class
		3. Board.class
		4. Reply.class
		5. Consoleprogram.class
		6. FileUtil.class
----------------------------------------------------------------------
	DAY19 : 회원 
	Day20 : 게시물
	Day21 : 댓글 
-------- git 참고 // 녹화본 활용 
	과제 : 
		1. 회원 정보/삭제/수정  
		2. 댓글 삭제
		3. fileutil 코드 줄이기

	공지	
		13일[금] 휴강(강사 백신) // 16일[월] 휴강(대체휴무일) 
		17일[화] 정상 수업
		
	질문 
		itdanja@kakao.com