<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="977.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="436.0" layoutY="34.0" prefHeight="41.0" prefWidth="106.0" text="게시물">
         <font>
            <Font name="Yj CHMSOOT Bold" size="29.0" />
         </font></Label>
      <Line endX="100.0" layoutX="643.0" layoutY="55.0" startX="-100.0" />
      <Line endX="100.0" layoutX="316.0" layoutY="54.0" startX="-100.0" />
   </children>
</AnchorPane>
