별문제3 : 입력받은 줄만큼 출력 [ for 중첩 ] 
			현재줄수 = i 		별개수 = s
	*		i = 1 			s = 1 
	**		i = 2 			s = 1 2
	***		i = 3 			s = 1 2 3 
	****	i = 4			s = 1 2 3 4 
	*****	i = 5			s = 1 2 3 4 5
	조건식	i는 줄수까지1씩증가	s는 1부터 현재줄수[i]까지 1씩 증가 
	
별문제4 : 입력받은 줄만큼 출력 
	*****	i = 1		s = 1 2 3 4 5  	5-1 = 4+1
	****	i = 2 		s = 1 2 3 4 	5-2 = 3+1
	***		i = 3		s = 1 2 3		5-3 = 2+1
	**		i = 4		s = 1 2			5-4 = 1+1
	*		i = 5		s = 1			5-5 = 0+1
						전체줄수-현재줄수+1
별문제5 : 입력받은 줄만큼 출력 [ for 3번 ] 
										공백 = b 
	    *	i = 1		s = 1 			b = 1 2 3 4
       **	i = 2		s = 1 2 		b = 1 2 3
      ***	i = 3		s = 1 2 3 		b = 1 2
     ****	i = 4		s = 1 2 3 4		b = 1 
	*****	i = 5		s = 1 2 3 4 5 	b = 
						s<=현재줄수		전체줄수-현재줄수
별문제6 : 입력받은 줄만큼 출력 
	*****	i = 1	s = 1 2 3 4 5		b = 	
	 ****	i = 2	s = 1 2 3 4			b = 1
	  ***	i = 3	s = 1 2 3			b = 1 2
	   **	i = 4	s = 1 2				b = 1 2 3 
	    *	i = 5	s = 1 				b = 1 2 3 4 
	    			전체줄수-현재줄수+1		s<=현재줄수-1
	    			
별문제7 : 입력받은 줄만큼 출력							 							
	    *		i = 1	s = 1  					b = 1 2 3 4
	   ***		i = 2 	s = 1 2 3				b = 1 2 3
	  *****		i = 3 	s = 1 2 3 4 5			b = 1 2
	 *******	i = 4	s = 1 2 3 4 5 6 7		b = 1 
	*********	i = 5 	s = 1 2 3 4 5 6 7 8 9	b = 
						i*2-1					전체줄수-현재줄수
별문제8 : 입력받은 줄만큼 출력 
	    1
       222
      33333
     4444444
	555555555
별문제9 : 입력받은 줄만큼 출력
	*********	i = 1	s = 1 2 3 4 5 6 7 8 9	b = 
	 *******	i = 2	s = 1 2 3 4 5 6 7		b = 1
	  *****		i = 3	s = 1 2 3 4 5 			b = 1 2
	   ***		i = 4	s = 1 2 3 				b = 1 2 3
	    *		i = 5 	s = 1					b = 1 2 3 4
	    				최대줄수*2 -(i*2-1)		b<=현재줄수-1		
별문제10 : 입력받은 줄만큼 출력
        *
       ***
      *****
	 *******
	*********
	 *******
	  *****
	   ***
	    *
별문제11 : 입력받은 줄만큼 출력 [ 입력받은 행/열 동일 ] 
				줄수[행]		열
	*     *		i = 1		j : 1		7
	 *   *		i = 2		j : 2		6
	  * *		i = 3		j : 3 	 	5
	   *		i = 4		j : 4	
      * *		i = 5		j : 5		3
     *   *		i = 6		j : 6		2
    *     *		i = 7		j : 7		1
									현재행+현재열 == 전체행+1 
별문제12 : 입력받은 줄만큼 출력
	*        *
	**      **
	***    ***
	****  ****
	**********
	****  ****
	***    ***
	**      **
	*        *

별문제13 : 입력받은 줄만큼 출력
	                   *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	   
	     
	