// 문제1 : 2명의 이름과 1교시~ 3교시 까지의 출석여부 입력 받아 출력 
			0 : 결석   	1:출석
[출력 예]
	============ 출석부============
 	학생명   1교시	2교시	3교시	
 	유재석	0	1	0
 	강호동	1	0	1
 	================================

// 문제2 : 2명의 학생명과 국어 , 수학 , 영어 점수를 입력받아 출력 
[출력 예]
 	============ 점수표 ======================
 	학생명   	국어	영어	수학	총점	평균
 	유재석	90	 80      70	240	80
 	강호동	100	 70      80	250	83.3
 	=========================================

문제3  :  1명의 회원가입 표 만들기 
	  아이디[S] , 비밀번호[short] , 성명[S] , 이메일[S]  입력받아 출력하기
	[출력 예]
  	>>>>>>>>>> 회원가입 완료 아래 정보를 확인해주세요 >>>>>>>>>
 	아이디		비밀번호		성명		이메일		
	 qwe		1234		유재석		itdanja@kakao.com

문제4 : 
	/*
		 * 		*급여 명세서 
		 * [ 조건 ] 입력받기 : 기본급 , 수당 
		 * [ 출력 ] 실수령액 = 기본급 + 수당 - 세금[ 기본급10% ]
		 * 
		 */
문제5 :
		 * 		* 지폐 갯수 세기
		 * 	[조건] 입력받기 : 금액 
		 * 	[출력] 금액에 해당하는 지폐수 세기
		 * 	[출력 예] : 356789 =>
		 * 			십만원 : 3장
		 * 			만원 : 5장
		 * 			천원 : 6장
		 * 			백원 : 7개 